APP_NAME="Buonomo (Development)"
APP_ENV=production
APP_KEY=base64:OGvBmEGFlfvC8Z+loZWGfYmuwXr2n4t9oGkCuyP0Zxk=
APP_DEBUG=false
APP_URL=https://api.buonomo.net
APP_URL_BUONOMO=https:/buonomo.net
APP_URL_MIKE_BUONOMO=https://mikebuonomo.com
APP_URL_PONG=https://pong.buonomo.net
APP_URL_BRICK_BREAKER=https://brick-breaker.buonomo.net
APP_URL_GITHUB=https://github.com/mrb2590

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_DEBUG=false

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_CONNECTION=mysql
SESSION_COOKIE=buonomo_session
SESSION_DOMAIN=.buonomo.net
SESSION_SECURE_COOKIE=true

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=mike@buonomo.net
MAIL_FROM_NAME="Mike Buonomo"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_PERSONAL_ACCESS_CLIENT_ID=
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=
PASSPORT_PASSWORD_GRANT_CLIENT_ID=
PASSPORT_PASSWORD_GRANT_CLIENT_SECRET=
